# client domain
CLIENT_DOMAIN='http://localhost:3000'


# token secret
ACCESS_TOKEN_SECRET='helloitsmehoang'
REFRESH_TOKEN_SECRET='surprisemtfk'

# firebase storage
FIREBASE_APIKEY='AIzaSyAPUPKvon8UT47cxvmQm1jOQwG03VKCAeg'
FIREBASE_AUTHDOMAIN='project1-d5854.firebaseapp.com'
FIREBASE_SOTRAGEBUCKET='project1-d5854.appspot.com'
FIREBASE_APPID='1:862938727714:web:abedb70222e3e3496d117b'

# data base
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='root'
DATABASE_NAME='project1'
DATABASE_SYNCHRONIZE='true'
DATABASE_LOGGING='false'

# mail service
EMAIL_USER='clashofclansphamviethoang@gmail.com'
EMAIL_PASSWORD='hoang1482002'
EMAIL_FROM='"Company Name" <test@test.com>'


# Todo
# 1) Change to fit the company name